CONN_ID=postgres_default
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=supersecretpassword
DB_HOST=airflow.c1ar3u4sy3fm.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_SCHEMA=tp_final
DB_DIALECT=postgresql
DB_AUTOCOMMIT=True
